# sonar-project.properties

sonar.organization=fadhliphya
sonar.projectKey=fadhliphya_express-guestbook
sonar.projectName=express-guestbook

# Source code dan test
sonar.sources=src
sonar.tests=__tests__

# Optional: jika kamu tidak generate coverage (tidak pakai istanbul/nyc/jest-coverage)
# ini bisa diabaikan atau dihapus
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Folder yang tidak dianalisis
sonar.exclusions=node_modules/**,public/**,views/**
